# skilltree

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-release.yml
docs/playtest/: class-system-playtest-checklist.md
docs/superpowers/plans/: 2026-05-31-class-system-completion.md
src/main/java/com/classystem/: ClassSystemPlugin.java
src/main/java/com/classystem/command/: ReloadCommand.java  ResetClassCommand.java  SelectClassCommand.java  SkillTreeCommand.java
src/main/java/com/classystem/data/: ClassRegistry.java  PlayerDataManager.java
src/main/java/com/classystem/gui/: ClassSelectGui.java  GuiListener.java  ItemBuilder.java  SkillTreeClickHandler.java  SkillTreeGui.java
src/main/java/com/classystem/listener/: MagicAbilityListener.java  MeleeAbilityListener.java  RangedAbilityListener.java  SummonerAbilityListener.java
src/main/java/com/classystem/lp/: LuckPermsHook.java  VaultHook.java
src/main/java/com/classystem/model/: BranchDef.java  ClassDef.java  GeneralUpgrade.java  MilestoneNode.java  SkillTree.java  SubclassDef.java  UpgradeNode.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/classystem/: ClassSystemMockBukkitTest.java
src/test/java/com/classystem/data/: ClassRegistryTest.java
src/test/java/com/classystem/gui/: SkillTreeProgressionTest.java
src/test/java/com/classystem/listener/: AbilityLogicTest.java
